{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lmms-lab-blog",
  "compatibility_date": "2026-08-04",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "blog.lmms-lab.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/lmms-lab-blog/browser",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "www.lmms-lab.com",
          "custom_domain": true
        }
      ]
    }
  }
}
